<!doctype html>
<html lang="us">

<head>
	<meta charset="utf-8">
	
	<title>
		{% block title %}
			My title
		{% endblock %}
	</title>
	
	<script src="/static/jquery.js"></script>
	<script src="/static/jquery-ui.min.js"></script>
	<script src="/static/jquery.dataTables.min.js"></script>
	<script src="/static/dataTables.jqueryui.min.js"></script>
	<script src="/static/jstree.min.js"></script>
	<script src="/static/jquery.growl.js" type="text/javascript"></script>
	
	<link href="/static/jquery-ui.min.css" rel="stylesheet">
	<link href="/static/jquery.growl.css" rel="stylesheet" type="text/css" />
	<link href="/static/style.min.css" rel="stylesheet" type="text/css" />
	
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>

<body>
	{% block body %}
		My body
	{% endblock %}

{% block script %}

{% endblock %}

<script>
	{% block datatable %}
		My Datatable
	{% endblock %}
</script>

<script>
	{% block jquery %}
		My jQuery
	{% endblock %}
</script>
	


</body>

</html>
